Manifest-Version: 1.0
Bundle-Description: JCL 1.2 implemented over SLF4J
Implementation-Title: jcl-over-slf4j
Automatic-Module-Name: org.apache.commons.logging
Bundle-SymbolicName: jcl.over.slf4j
Implementation-Version: 1.7.36
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j;version=1.7.36, org.slf4j.spi;version=1.7.36
Export-Package: org.apache.commons.logging;version=1.2,  org.apache.co
 mmons.logging.impl;version=1.2
Bundle-Version: 1.7.36
Bundle-Name: jcl-over-slf4j
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

