Manifest-Version: 1.0
Bundle-Description: logback-core module
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: ch.qos.logback.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Import-Package: javax.mail;resolution:=optional,javax.mail.internet;re
 solution:=optional,javax.naming;resolution:=optional,javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.servlet;resol
 ution:=optional;version="[3.1,4)",javax.servlet.http;resolution:=opti
 onal;version="[3.1,4)",javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.stream;resolution:=option
 al,javax.xml.stream.events;resolution:=optional,org.xml.sax;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional,org.codehaus.jan
 ino;resolution:=optional,org.codehaus.commons.compiler;resolution:=op
 tional,ch.qos.logback.core;version="[1.2,2)",ch.qos.logback.core.bool
 ex;version="[1.2,2)",ch.qos.logback.core.encoder;version="[1.2,2)",ch
 .qos.logback.core.filter;version="[1.2,2)",ch.qos.logback.core.helper
 s;version="[1.2,2)",ch.qos.logback.core.hook;version="[1.2,2)",ch.qos
 .logback.core.joran;version="[1.2,2)",ch.qos.logback.core.joran.actio
 n;version="[1.2,2)",ch.qos.logback.core.joran.event;version="[1.2,2)"
 ,ch.qos.logback.core.joran.spi;version="[1.2,2)",ch.qos.logback.core.
 joran.util;version="[1.2,2)",ch.qos.logback.core.joran.util.beans;ver
 sion="[1.2,2)",ch.qos.logback.core.net;version="[1.2,2)",ch.qos.logba
 ck.core.net.ssl;version="[1.2,2)",ch.qos.logback.core.pattern;version
 ="[1.2,2)",ch.qos.logback.core.pattern.parser;version="[1.2,2)",ch.qo
 s.logback.core.pattern.util;version="[1.2,2)",ch.qos.logback.core.rec
 overy;version="[1.2,2)",ch.qos.logback.core.rolling;version="[1.2,2)"
 ,ch.qos.logback.core.rolling.helper;version="[1.2,2)",ch.qos.logback.
 core.sift;version="[1.2,2)",ch.qos.logback.core.spi;version="[1.2,2)"
 ,ch.qos.logback.core.status;version="[1.2,2)",ch.qos.logback.core.sub
 st;version="[1.2,2)",ch.qos.logback.core.util;version="[1.2,2)",org.f
 usesource.jansi;resolution:=optional;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-5.1.1.202006162103
Originally-Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ch.qos.logback.core;version="1.2.11";uses:="ch.qos.log
 back.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.help
 ers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logb
 ack.core.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;
 version="1.2.11";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.
 encoder;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback.co
 re.spi",ch.qos.logback.core.filter;version="1.2.11";uses:="ch.qos.log
 back.core.boolex,ch.qos.logback.core.spi",ch.qos.logback.core.helpers
 ;version="1.2.11";uses:="ch.qos.logback.core",ch.qos.logback.core.hoo
 k;version="1.2.11";uses:="ch.qos.logback.core.spi,ch.qos.logback.core
 .util",ch.qos.logback.core.html;version="1.2.11";uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.pattern",ch.qos.logback.core.joran;version
 ="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch
 .qos.logback.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;v
 ersion="1.2.11";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.c
 ore.joran.util,ch.qos.logback.core.joran.util.beans,ch.qos.logback.co
 re.spi,ch.qos.logback.core.util,org.xml.sax",ch.qos.logback.core.jora
 n.conditional;version="1.2.11";uses:="ch.qos.logback.core.joran.actio
 n,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qo
 s.logback.core.spi,org.codehaus.commons.compiler,org.xml.sax",ch.qos.
 logback.core.joran.event;version="1.2.11";uses:="ch.qos.logback.core,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.
 core.status,org.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.jora
 n.event.stax;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.
 stream.events",ch.qos.logback.core.joran.node;version="1.2.11",ch.qos
 .logback.core.joran.spi;version="1.2.11";uses:="ch.qos.logback.core,c
 h.qos.logback.core.joran.action,ch.qos.logback.core.joran.event,ch.qo
 s.logback.core.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.log
 back.core.joran.util;version="1.2.11";uses:="ch.qos.logback.core,ch.q
 os.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos
 .logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.joran
 .util.beans;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.spi",ch.qos.logback.core.layout;version="1.2.11";uses:="ch.qos
 .logback.core",ch.qos.logback.core.net;version="1.2.11";uses:="ch.qos
 .logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,
 ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logbac
 k.core.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,javax.ma
 il,javax.net",ch.qos.logback.core.net.server;version="1.2.11";uses:="
 ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.s
 pi,javax.net",ch.qos.logback.core.net.ssl;version="1.2.11";uses:="ch.
 qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.ne
 t.ssl",ch.qos.logback.core.pattern;version="1.2.11";uses:="ch.qos.log
 back.core,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.
 logback.core.status",ch.qos.logback.core.pattern.color;version="1.2.1
 1";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.pa
 rser;version="1.2.11";uses:="ch.qos.logback.core.pattern,ch.qos.logba
 ck.core.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pat
 tern.util;version="1.2.11",ch.qos.logback.core.property;version="1.2.
 11";uses:="ch.qos.logback.core",ch.qos.logback.core.read;version="1.2
 .11";uses:="ch.qos.logback.core",ch.qos.logback.core.recovery;version
 ="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback.core.status",ch.q
 os.logback.core.rolling;version="1.2.11";uses:="ch.qos.logback.core,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.rolling.helper,ch.qo
 s.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.roll
 ing.helper;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback
 .core.pattern,ch.qos.logback.core.rolling,ch.qos.logback.core.spi",ch
 .qos.logback.core.sift;version="1.2.11";uses:="ch.qos.logback.core,ch
 .qos.logback.core.joran,ch.qos.logback.core.joran.event,ch.qos.logbac
 k.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch
 .qos.logback.core.spi;version="1.2.11";uses:="ch.qos.logback.core,ch.
 qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.status",ch.qos.logback.core.status;version="1.2.11";uses:="ch.qos.
 logback.core,ch.qos.logback.core.spi,javax.servlet,javax.servlet.http
 ",ch.qos.logback.core.subst;version="1.2.11";uses:="ch.qos.logback.co
 re.spi",ch.qos.logback.core.util;version="1.2.11";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.rolling,ch.qos.logback.core.rolling.helpe
 r,ch.qos.logback.core.spi,ch.qos.logback.core.status,javax.naming"
Bundle-Name: Logback Core Module
Bundle-Version: 1.2.11
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.4

