copyright.string=Copyright 2002-2022, LAMP/EPFL and Lightbend, Inc.
maven.version.number=2.12.16
osgi.version.number=2.12.16.v20220510-104727-VFINAL-c850a83
shell.welcome=%n     ________ ___   / /  ___%n    / __/ __// _ | / /  / _ |%n  __\\ \\/ /__/ __ |/ /__/ __ |%n /____/\\___/_/ |_/____/_/ | |%n                          |/  %s
version.number=2.12.16
