Manifest-Version: 1.0
Automatic-Module-Name: org.apache.pdfbox
Bnd-LastModified: 1650279944865
Build-Jdk: 1.8.0_202
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java t
 ool for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.26
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.cos;uses:="org.apache.pdfbox.filter,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common";version="2.0.2
 6",org.apache.pdfbox.contentstream;uses:="org.apache.pdfbox.contentst
 ream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.gr
 aphics.pattern,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pd
 fbox.pdmodel.interactive.annotation,org.apache.pdfbox.util";version="
 2.0.26",org.apache.pdfbox.contentstream.operator;uses:="org.apache.pd
 fbox.contentstream,org.apache.pdfbox.cos";version="2.0.26",org.apache
 .pdfbox.contentstream.operator.graphics;uses:="org.apache.pdfbox.cont
 entstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.
 cos";version="2.0.26",org.apache.pdfbox.contentstream.operator.color;
 uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.26",org.apach
 e.pdfbox.contentstream.operator.markedcontent;uses:="org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos";version="2.0.26",org.
 apache.pdfbox.contentstream.operator.state;uses:="org.apache.pdfbox.c
 ontentstream.operator,org.apache.pdfbox.cos";version="2.0.26",org.apa
 che.pdfbox.contentstream.operator.text;uses:="org.apache.pdfbox.conte
 ntstream.operator,org.apache.pdfbox.cos";version="2.0.26",org.apache.
 pdfbox.pdmodel;uses:="org.apache.fontbox.ttf,org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,org
 .apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apach
 e.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.
 pdmodel.encryption,org.apache.pdfbox.pdmodel.fixup,org.apache.pdfbox.
 pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apach
 e.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.op
 tionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.p
 dfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature,org.apache.pdfbox.pdmodel.interactive.documentnavigatio
 n.destination,org.apache.pdfbox.pdmodel.interactive.documentnavigatio
 n.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbo
 x.pdmodel.interactive.measurement,org.apache.pdfbox.pdmodel.interacti
 ve.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerprefere
 nces,org.apache.pdfbox.util";version="2.0.26",org.apache.pdfbox.pdmod
 el.common;uses:="org.apache.fontbox.util,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common.filespecification,org.apache.pdfbox.util";version="2.0.26",o
 rg.apache.pdfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common";version="2.0.26",org.apache.pdfbox
 .pdmodel.common.function.type4;version="2.0.26",org.apache.pdfbox.pdm
 odel.common.filespecification;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.26",or
 g.apache.pdfbox.pdmodel.documentinterchange.prepress;uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.26
 ",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.markedco
 ntent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.in
 teractive.annotation";version="2.0.26",org.apache.pdfbox.pdmodel.docu
 mentinterchange.markedcontent;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.
 pdfbox.text";version="2.0.26",org.apache.pdfbox.pdmodel.documentinter
 change.taggedpdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstruct
 ure,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.a
 pache.pdfbox.pdmodel.graphics.color";version="2.0.26",org.apache.pdfb
 ox.pdmodel.interactive.documentnavigation.outline;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.ap
 ache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interact
 ive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.d
 estination";version="2.0.26",org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.26",org
 .apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common"
 ;version="2.0.26",org.apache.pdfbox.pdmodel.interactive.measurement;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version
 ="2.0.26",org.apache.pdfbox.pdmodel.interactive.action;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.destination";version="2.0.26",org.apache.pdfbox.pdm
 odel.interactive.viewerpreferences;uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common";version="2.0.26",org.apache.pdfbox.pdmod
 el.interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature.visible";version="2.0.26",org.
 apache.pdfbox.pdmodel.interactive.digitalsignature.visible;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pd
 model.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotation
 ,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pd
 fbox.pdmodel.interactive.form";version="2.0.26",org.apache.pdfbox.pdm
 odel.interactive.annotation;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.common.filespecification,org.apache.pdfbox.pdmodel.documentinterc
 hange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.
 interactive.annotation.handlers,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.destination,org.apache.pdfbox.pdmodel.interactive
 .form";version="2.0.26",org.apache.pdfbox.pdmodel.interactive.annotat
 ion.layout;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .font";version="2.0.26",org.apache.pdfbox.pdmodel.interactive.annotat
 ion.handlers;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.interactive.annotation";version="2.0.26",org
 .apache.pdfbox.pdmodel.interactive.form;uses:="javax.xml.parsers,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.inter
 active.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.ap
 ache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.
 sax";version="2.0.26",org.apache.pdfbox.pdmodel.graphics.pattern;uses
 :="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apa
 che.pdfbox.util";version="2.0.26",org.apache.pdfbox.pdmodel.graphics;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.font";version="2.0.26",o
 rg.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics.pa
 ttern,org.apache.pdfbox.util";version="2.0.26",org.apache.pdfbox.pdmo
 del.graphics.blend;uses:="org.apache.pdfbox.cos";version="2.0.26",org
 .apache.pdfbox.pdmodel.graphics.image;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documenti
 nterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apach
 e.pdfbox.pdmodel.graphics.color";version="2.0.26",org.apache.pdfbox.p
 dmodel.graphics.form;uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.ap
 ache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color
 ,org.apache.pdfbox.util";version="2.0.26",org.apache.pdfbox.pdmodel.g
 raphics.optionalcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.marked
 content,org.apache.pdfbox.rendering";version="2.0.26",org.apache.pdfb
 ox.pdmodel.graphics.state;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.
 pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.colo
 r,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util";ver
 sion="2.0.26",org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.common.function,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.util";version="2.0.26",org.apache.pdfbox.pdmodel.fixup;u
 ses:="org.apache.pdfbox.pdmodel";version="2.0.26",org.apache.pdfbox.p
 dmodel.fixup.processor;uses:="org.apache.pdfbox.pdmodel";version="2.0
 .26",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version
 ="2.0.26",org.apache.pdfbox.pdmodel.font;uses:="org.apache.fontbox,or
 g.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbox.cmap,o
 rg.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.fontbox.uti
 l,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.font.encoding,org.apache.pdfbox.util";version="2.0.26",org.apache.
 pdfbox.pdmodel.font.encoding;uses:="org.apache.fontbox.afm,org.apache
 .fontbox.encoding,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon";version="2.0.26",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.common.filespecification,org.apache.pdfbox.pdmodel.interactive.acti
 on,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox
 .pdmodel.interactive.digitalsignature,org.w3c.dom";version="2.0.26",o
 rg.apache.pdfbox.multipdf;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphi
 cs.optionalcontent";version="2.0.26",org.apache.pdfbox.filter;uses:="
 javax.imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphic
 s.color";version="2.0.26",org.apache.pdfbox.pdfwriter;uses:="org.apac
 he.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdf
 box.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.ap
 ache.pdfbox.pdmodel.interactive.digitalsignature";version="2.0.26",or
 g.apache.pdfbox.rendering;uses:="org.apache.pdfbox.contentstream,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.
 pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcon
 tent,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.util";version="2.0.26",org.apache.pdfbox.util;uses:="org.apache.pd
 fbox.cos,org.w3c.dom";version="2.0.26",org.apache.pdfbox.util.filetyp
 edetector;version="2.0.26",org.apache.pdfbox.printing;uses:="org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.rendering";version="2.0.26",org.a
 pache.pdfbox.pdfparser;uses:="org.apache.pdfbox.contentstream,org.apa
 che.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.encryption";version="2.0.26",org.apache.pdfbox.io;uses:="o
 rg.apache.commons.logging";version="2.0.26",org.apache.pdfbox.text;us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel
 .font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.in
 teractive.documentnavigation.outline,org.apache.pdfbox.util";version=
 "2.0.26"
Implementation-Title: Apache PDFBox
Implementation-URL: https://www.apache.org/pdfbox-parent/pdfbox/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.26
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.ima
 geio.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.x
 ml.namespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.log
 ging;version="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apach
 e.fontbox.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,
 3)",org.apache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.enco
 ding;version="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.a
 pache.fontbox.ttf;version="[2.0,3)",org.apache.fontbox.type1;version=
 "[2.0,3)",org.apache.fontbox.util;version="[2.0,3)",org.apache.fontbo
 x.util.autodetect;version="[2.0,3)",org.apache.pdfbox.contentstream,o
 rg.apache.pdfbox.contentstream.operator,org.apache.pdfbox.contentstre
 am.operator.color,org.apache.pdfbox.contentstream.operator.graphics,o
 rg.apache.pdfbox.contentstream.operator.markedcontent,org.apache.pdfb
 ox.contentstream.operator.state,org.apache.pdfbox.contentstream.opera
 tor.text,org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.pd
 fbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.common.
 function,org.apache.pdfbox.pdmodel.common.function.type4,org.apache.p
 dfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.
 pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.taggedpdf,org.apache.pdfbox.pdmodel.encryption,org
 .apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.fixup,org.apache
 .pdfbox.pdmodel.fixup.processor,org.apache.pdfbox.pdmodel.font,org.ap
 ache.pdfbox.pdmodel.font.encoding,org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.gr
 aphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbo
 x.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.p
 dmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.
 apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.in
 teractive.annotation,org.apache.pdfbox.pdmodel.interactive.annotation
 .handlers,org.apache.pdfbox.pdmodel.interactive.annotation.layout,org
 .apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox
 .pdmodel.interactive.digitalsignature.visible,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.destination,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.i
 nteractive.form,org.apache.pdfbox.pdmodel.interactive.measurement,org
 .apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.p
 dmodel.interactive.viewerpreferences,org.apache.pdfbox.rendering,org.
 apache.pdfbox.text,org.apache.pdfbox.util,org.apache.pdfbox.util.file
 typedetector,org.bouncycastle.asn1;version="[1.70,2)";resolution:=opt
 ional,org.bouncycastle.asn1.cms;version="[1.70,2)";resolution:=option
 al,org.bouncycastle.asn1.pkcs;version="[1.70,2)";resolution:=optional
 ,org.bouncycastle.asn1.x500;version="[1.70,2)";resolution:=optional,o
 rg.bouncycastle.asn1.x509;version="[1.70,2)";resolution:=optional,org
 .bouncycastle.cert;version="[1.70,2)";resolution:=optional,org.bouncy
 castle.cms;version="[1.70,2)";resolution:=optional,org.bouncycastle.c
 ms.jcajce;version="[1.70,2)";resolution:=optional,org.bouncycastle.ut
 il;version="[1.70,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.26
Tool: Bnd-3.5.0.201709291849
