Manifest-Version: 1.0
Bundle-Description: The slf4j API
Implementation-Title: slf4j-api
Automatic-Module-Name: org.slf4j
Bundle-SymbolicName: slf4j.api
Implementation-Version: 1.7.36
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j.impl;version=1.6.0
Export-Package: org.slf4j;version=1.7.36, org.slf4j.spi;version=1.7.36
 , org.slf4j.helpers;version=1.7.36, org.slf4j.event;version=1.7.36
Bundle-Version: 1.7.36
Bundle-Name: slf4j-api
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

