Manifest-Version: 1.0
Bundle-Description: logback-classic module
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Import-Package: sun.reflect;resolution:=optional,javax.management;reso
 lution:=optional,javax.naming;resolution:=optional,javax.net;resoluti
 on:=optional,javax.net.ssl;resolution:=optional,javax.servlet;resolut
 ion:=optional;version="[3.1,4)",javax.servlet.http;resolution:=option
 al;version="[3.1,4)",org.xml.sax;resolution:=optional,org.slf4j;versi
 on="[1.7,2)",org.slf4j.event;version="[1.7,2)",ch.qos.logback.core.ut
 il;version="[1.2,2)",ch.qos.logback.classic;version="[1.2,2)",ch.qos.
 logback.classic.boolex;version="[1.2,2)",ch.qos.logback.classic.encod
 er;version="[1.2,2)",ch.qos.logback.classic.jmx;version="[1.2,2)",ch.
 qos.logback.classic.joran;version="[1.2,2)",ch.qos.logback.classic.jo
 ran.action;version="[1.2,2)",ch.qos.logback.classic.layout;version="[
 1.2,2)",ch.qos.logback.classic.net;version="[1.2,2)",ch.qos.logback.c
 lassic.net.server;version="[1.2,2)",ch.qos.logback.classic.pattern;ve
 rsion="[1.2,2)",ch.qos.logback.classic.pattern.color;version="[1.2,2)
 ",ch.qos.logback.classic.selector;version="[1.2,2)",ch.qos.logback.cl
 assic.sift;version="[1.2,2)",ch.qos.logback.classic.spi;version="[1.2
 ,2)",ch.qos.logback.classic.turbo;version="[1.2,2)",ch.qos.logback.cl
 assic.util;version="[1.2,2)",ch.qos.logback.core;version="[1.2,2)",ch
 .qos.logback.core.boolex;version="[1.2,2)",ch.qos.logback.core.encode
 r;version="[1.2,2)",ch.qos.logback.core.filter;version="[1.2,2)",ch.q
 os.logback.core.helpers;version="[1.2,2)",ch.qos.logback.core.html;ve
 rsion="[1.2,2)",ch.qos.logback.core.joran;version="[1.2,2)",ch.qos.lo
 gback.core.joran.action;version="[1.2,2)",ch.qos.logback.core.joran.c
 onditional;version="[1.2,2)",ch.qos.logback.core.joran.event;version=
 "[1.2,2)",ch.qos.logback.core.joran.spi;version="[1.2,2)",ch.qos.logb
 ack.core.joran.util;version="[1.2,2)",ch.qos.logback.core.net;version
 ="[1.2,2)",ch.qos.logback.core.net.server;version="[1.2,2)",ch.qos.lo
 gback.core.net.ssl;version="[1.2,2)",ch.qos.logback.core.pattern;vers
 ion="[1.2,2)",ch.qos.logback.core.pattern.color;version="[1.2,2)",ch.
 qos.logback.core.pattern.parser;version="[1.2,2)",ch.qos.logback.core
 .sift;version="[1.2,2)",ch.qos.logback.core.spi;version="[1.2,2)",ch.
 qos.logback.core.status;version="[1.2,2)",org.slf4j.helpers;version="
 [1.7,2)",org.slf4j.spi;version="[1.7,2)",ch.qos.logback.core.rolling;
 version="[1.2,2)",ch.qos.logback.core.rolling.helper;version="[1.2,2)
 ",ch.qos.logback.core.read;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-5.1.1.202006162103
Originally-Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ch.qos.logback.classic;version="1.2.11";uses:="ch.qos.
 logback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,
 ch.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.co
 re.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi"
 ,ch.qos.logback.classic.boolex;version="1.2.11";uses:="ch.qos.logback
 .classic.spi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db.na
 mes;version="1.2.11",ch.qos.logback.classic.db.script;version="1.2.11
 ",ch.qos.logback.classic.encoder;version="1.2.11";uses:="ch.qos.logba
 ck.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.fi
 lter;version="1.2.11";uses:="ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.
 logback.classic.helpers;version="1.2.11";uses:="javax.servlet",ch.qos
 .logback.classic.html;version="1.2.11";uses:="ch.qos.logback.classic.
 spi,ch.qos.logback.core.html,ch.qos.logback.core.pattern",ch.qos.logb
 ack.classic.jmx;version="1.2.11";uses:="ch.qos.logback.classic,ch.qos
 .logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.sp
 i,ch.qos.logback.core.spi,javax.management",ch.qos.logback.classic.jo
 ran;version="1.2.11";uses:="ch.qos.logback.classic.spi,ch.qos.logback
 .core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch
 .qos.logback.classic.joran.action;version="1.2.11";uses:="ch.qos.logb
 ack.core.joran.action,ch.qos.logback.core.joran.spi,org.xml.sax",ch.q
 os.logback.classic.jul;version="1.2.11";uses:="ch.qos.logback.classic
 ,ch.qos.logback.classic.spi,ch.qos.logback.core.spi",ch.qos.logback.c
 lassic.layout;version="1.2.11";uses:="ch.qos.logback.classic.spi,ch.q
 os.logback.core",ch.qos.logback.classic.log4j;version="1.2.11";uses:=
 "ch.qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.class
 ic.net;version="1.2.11";uses:="ch.qos.logback.classic,ch.qos.logback.
 classic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.log
 back.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.n
 et,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.log
 back.core.spi,javax.net,javax.net.ssl",ch.qos.logback.classic.net.ser
 ver;version="1.2.11";uses:="ch.qos.logback.classic.net,ch.qos.logback
 .classic.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.server,c
 h.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.
 logback.classic.pattern;version="1.2.11";uses:="ch.qos.logback.classi
 c.spi,ch.qos.logback.core,ch.qos.logback.core.pattern,org.slf4j",ch.q
 os.logback.classic.pattern.color;version="1.2.11";uses:="ch.qos.logba
 ck.classic.spi,ch.qos.logback.core.pattern.color",ch.qos.logback.clas
 sic.selector;version="1.2.11";uses:="ch.qos.logback.classic",ch.qos.l
 ogback.classic.selector.servlet;version="1.2.11";uses:="javax.servlet
 ",ch.qos.logback.classic.servlet;version="1.2.11";uses:="javax.servle
 t",ch.qos.logback.classic.sift;version="1.2.11";uses:="ch.qos.logback
 .classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.
 qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.log
 back.core.sift,org.xml.sax",ch.qos.logback.classic.spi;version="1.2.1
 1";uses:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qos.
 logback.core,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classi
 c.turbo;version="1.2.11";uses:="ch.qos.logback.classic,ch.qos.logback
 .core.spi,org.slf4j",ch.qos.logback.classic.util;version="1.2.11";use
 s:="ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.log
 back.classic.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.st
 atus,org.slf4j.spi",org.slf4j.impl;version="1.7.32";uses:="org.slf4j,
 org.slf4j.spi"
Bundle-Name: Logback Classic Module
Bundle-Version: 1.2.11
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.4

